index.haml
!!! 5
%head
  %title HAML + Sass UI Library
  %meta{charset: "UTF-8"}
  %link{href: "css/styles.css", media: "screen", rel: "stylesheet", type: "text/css"}
%body
  %section
    %button.btn-save
      Save
    %button.btn-send
      Send
    %button.btn-update
      Update
    %button.btn-download
      Download
    %button.btn-delete
      Delete
  %section
    %input{type: "text", value: "Text Input"}
    %input.error{type: "text", value: "Error"} 
    %input.success{type: "text", value: "Success"} 

index.html
<!DOCTYPE html>
<head>
  <title>Haml + Sass UI Library [@dankim]</title>
  <meta charset='UTF-8'>
  <link href='css/styles.css' media='screen' rel='stylesheet' type='text/css'>
  <script src='http://mint.dankim.org/?js' type='text/javascript'></script>
</head>
<body>
  <section>
    <button class='btn-save'>
      Save
    </button>
    <button class='btn-send'>
      Send
    </button>
    <button class='btn-update'>
      Update
    </button>
    <button class='btn-download'>
      Download
    </button>
    <button class='btn-delete'>
      Delete
    </button>
  </section>
  <section>
    <input type='text' value='Text Input'>
    <input class='error' type='text' value='Error'>
    <input class='success' type='text' value='Success'>
  </section>
</body>
